<html>
  <head>
    <head>
	<style>
	  .info{
      margin-left: 10px
    }
    .price{
      font-weight: bold;
      font-size: 20px;
      margin-top: 2em;
    }
    .card{
      display: flex;
      border: 1px solid #00FFFF;
      padding: 10px;
      margin: 10px
    }
  @media only screen and (max-width: 480px){
    .card img{
      display: none;
    }
    .desc{
      display: none;
    }

    .info a{
      font-size: 25px;
      float: left;
      width: 50%;
    }
    .price{
      font-weight: bold;
      font-size: 20px;
    }
    .card{
      display: inline-block;
      width: 380px;
      border: 1px solid #00FFFF;
      padding: 10px;
      margin: 10px;
    }
    .card .price{
      display: inline-block;
      font-size: 25px;
      float: right;
      margin-top: 0px;

    }
  }
    
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">In a good condition</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">In a good condition</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">In a good condition</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>