<!DOCTYPE html>
<html>

  <head>
	<style>
	  nav a{
    border: 1px solid red;
    text-decoration: none;
    background-color: black;
    color: white;
    margin: -2px;
    padding-left: 50px;
    padding-right: 50px;
   }
   nav{
    display: flex;
    justify-content: center ;
   }

   header{
    background-color: black;
    width: 100%;
    border: 1.5px solid black;
   }
   .card{
    display: inline-block;
    width: 150px;
    margin-top: 20px;
    margin-left: 40px;
    border: 1px solid blue;
    position: relative;
    border-radius: 5px;

   }
   section{
    margin-right: 25%;
    margin-left: 25%;
   }
   .title{
    background-color: blue;
    color: white;
    margin-right: 40px;
    position: relative;
    top: -172px;
   }
   .card a{
      z-index: 1;
      position: relative;
      background-color: white;
      padding-top: 20px;
      top: -185px;
      left: 120px;
   }
   .price{
    text-align: center;

   }
   .alert{
    z-index: 2;
    border: 3px solid red;
    width: 400px;
    padding: 7px;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    top: 180px;
    left: 450px;
   }
   .overlay{
    z-index: 2;
    width: 100%;
    height: 100%;
    
   }
   .alert h1{
    text-align: center;
   }   
   body{
background-color: rgba(0,0,0,0.3);  
    
   }
  </style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>